# PixelGlue

./: Solution.sln
Game/: Engine.cs  Game.csproj  PixelGlue.cs  Program.cs  SceneFactory.cs  SceneManager.cs  TestingScene.cs  TmxMapRenderer.cs  Todo
Game/Configuration/: UserKeybinds.cs
Game/Content/: Content.mgcb
Game/ECS/: ComponentCollection.cs  GameObject.cs  GameScene.cs  IEntityComponent.cs  IEntitySystem.cs  Scene.cs  UIScene.cs
Game/Entities/: BaseEntity.cs  Camera.cs  NameTag.cs  Npc.cs  PixelEntity.cs  Player.cs  Tile.cs
Game/Enums/: ConnectionState.cs  IEntityComponent.cs  IEntitySystem.cs  PixelGlueButtons.cs  ProfilerMethods.cs
Game/Helpers/: ActionQueue.cs  AssetManager.cs  Collision.cs  ColorExt.cs  ComponentCollection.cs  ComponentList.cs  FConsole.cs  IniFile.cs  Profiler.cs  Texture2DExt.cs  TwoMath.cs  UniqueIdGen.cs  Vector2Ext.cs
Game/Loaders/: FastNoise.cs  WorldGen.cs
Game/Networking/: Login.cs  Networked.cs  PacketHandler.cs  Ping.cs  Walk.cs
Game/Scenes/: SceneFactory.cs  SceneManager.cs  TestingScene.cs  TestingScene2.cs  UIRectangle.cs
Game/Structures/: Item.cs
Game/World/: Database.cs
Pixel/: Engine.cs  Pixel.cs  Pixel.csproj  PixelGlue.cs  Program.cs  Todo
Pixel/0/: MapShaderRenderer.cs
Pixel/Configuration/: UserKeybinds.cs
Pixel/Content/: Content.mgcb
Pixel/Diagnostics/: Profiler.cs
Pixel/ECS/: ComponentTypes.cs  Entity.cs  GameScene.cs  IEntitySystem.cs  Metrics.cs  Profiler.cs  Scene.cs  UIScene.cs
Pixel/Entities/: BaseEntity.cs  Camera.cs  Entity.cs  NameTag.cs  PixelEntity.cs  Player.cs
Pixel/Enums/: CellularDistanceFunction.cs  CellularReturnType.cs  ConnectionState.cs  FractalType.cs  IEntityComponent.cs  IEntitySystem.cs  Interp.cs  NoisePattern.cs  NoiseType.cs  PixelGlueButtons.cs  ProfilerMethods.cs
Pixel/Extensions/: ColorExt.cs
Pixel/Generators/: NoiseGen.cs  TextureGen.cs
Pixel/Helpers/: AssetManager.cs  Chunk.cs  Chunkinator.cs  CompIter.cs  ComponentArray.cs  ComponentList.cs  Database.cs  DialogFactory.cs  KeyboardHelper.cs  Tile.cs  WorldGen.cs
Pixel/IO/: FConsole.cs  IniFile.cs
Pixel/Loaders/: WorldGen.cs
Pixel/Math/: PixelMath.cs
Pixel/Networking/: Login.cs  PacketHandler.cs  Ping.cs  Spawn.cs  Walk.cs
Pixel/Noise/: FastNoise.cs  Float2.cs  Float3.cs
Pixel/Prefabs/: BloodSpawner.cs  IInteractable.cs  Player.cs
Pixel/Properties/: launchSettings.json
Pixel/Scenes/: Camera.cs  Scene.cs  SceneManager.cs  TestingScene.cs  TestingScene2.cs
Pixel/Structures/: Item.cs
Pixel/TerribleSockets/: NeutralBuffer.cs
Pixel/TiledSharp/: ImageLayer.cs  ObjectGroup.cs  TiledCore.cs  TmxMapRenderer.cs
Pixel/World/: Database.cs  WorldGen.cs
Server/: Collections.cs  Core.cs  Npc.cs  PacketHandler.cs  Player.cs  Program.cs  Server.csproj  Simulation.cs  serverws.code-workspace
Shared/: Global.cs  Shared.csproj
Shared/Diagnostics/: Metrics.cs  Profiler.cs
Shared/ECS/: AsyncPixelSystem.cs  ComponentArray.cs  ComponentAttribute.cs  ComponentList.cs  Entity.cs  Pattern.cs  PixelSystem.cs  Prefab.cs  ReflectionHelper.cs  World.cs
Shared/Enums/: CellularDistanceFunction.cs  CellularReturnType.cs  ConnectionState.cs  Direction.cs  EntityType.cs  (+6 more)
TerribleSockets/: NeutralBuffer.cs  TerribleSockets.csproj
(+213 files in other folders)
