[Atlas]
Name=character.png
TileSize=16
Width=918
Height=203

[NakedWhiteGuy]
Id=0
Type=Human
Position=0,2

[NakedWhiteGirl]
Id=1
Type=Human
Position=17,2

[NakedBrownGuy]
Id=2
Type=Human
Position=0,19

[NakedBrownGirl]
Id=3
Type=Human
Position=17,19

[NakedBlackGuy]
Id=4
Type=Human
Position=0,36

[NakedBlackGirl]
Id=5
Type=Human
Position=17,36

[NakedGreenGuy]
Id=6
Type=Human
Position=0,53

[NakedGreenGirl]
Id=7
Type=Human
Position=17,53

[Woman0]
Id=8
Type=Human
Position=0,86

[Woman1]
Id=9
Type=Human
Position=17,86

[Woman2]
Id=10
Type=Human
Position=0,120

[Woman3]
Id=11
Type=Human
Position=17,120

[Man0]
Id=12
Type=Human
Position=0,104

[Man1]
Id=13
Type=Human
Position=17,104
