<?xml version="1.0"?>
<font>
  <info face="ProFontWindows" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="profont_0.png" />
  </pages>
  <chars count="255">
    <char id="1" x="52" y="211" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="2" x="144" y="213" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="3" x="190" y="204" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="4" x="190" y="206" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="5" x="190" y="208" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="6" x="190" y="210" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="7" x="190" y="214" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="8" x="0" y="217" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="9" x="46" y="217" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="10" x="0" y="219" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="11" x="46" y="219" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="12" x="52" y="209" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="13" x="190" y="192" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="14" x="190" y="212" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="15" x="144" y="203" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="16" x="98" y="203" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="17" x="52" y="207" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="18" x="98" y="205" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="19" x="182" y="190" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="20" x="138" y="217" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="21" x="144" y="215" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="22" x="98" y="215" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="23" x="190" y="202" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="24" x="6" y="215" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="25" x="184" y="217" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="26" x="92" y="217" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="27" x="98" y="213" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="28" x="98" y="211" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="29" x="52" y="215" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="30" x="190" y="198" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="31" x="144" y="209" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="32" x="144" y="205" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="33" x="252" y="25" width="3" height="18" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="232" y="179" width="9" height="8" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="35" x="46" y="178" width="13" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="11" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="76" y="100" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="210" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="113" width="3" height="8" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="9" height="26" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="9" height="26" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="42" x="0" y="195" width="11" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="56" y="191" width="11" height="10" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="124" y="189" width="7" height="10" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="45" x="162" y="192" width="9" height="2" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="46" x="86" y="200" width="5" height="4" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="47" x="14" y="56" width="13" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="48" x="56" y="159" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="108" y="100" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="42" y="159" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="14" y="161" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="163" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="224" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="210" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="196" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="182" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="168" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="236" y="151" width="5" height="14" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="59" x="246" y="73" width="7" height="20" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="60" x="110" y="157" width="11" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="168" y="183" width="13" height="8" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="62" x="98" y="157" width="11" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="224" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="140" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="126" y="134" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="0" y="144" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="98" y="138" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="84" y="138" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="70" y="138" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="42" y="140" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="28" y="140" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="72" x="210" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="60" y="100" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="74" x="112" y="119" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="98" y="119" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="84" y="119" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="92" y="100" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="126" y="115" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="238" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="0" y="125" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="204" y="73" width="13" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="82" x="14" y="123" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="28" y="121" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="124" y="96" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="42" y="121" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="12" y="104" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="28" y="102" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="88" x="56" y="121" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="44" y="102" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="70" y="119" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="106" y="52" width="7" height="24" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="92" x="210" y="25" width="13" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="93" x="248" y="0" width="7" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="94" x="6" y="208" width="11" height="6" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="92" y="200" width="15" height="2" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="30" y="204" width="7" height="6" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="97" x="242" y="151" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="140" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="60" y="178" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="154" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="74" y="176" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="122" y="157" width="9" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="182" y="113" width="13" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="196" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="152" y="151" width="7" height="18" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="106" x="98" y="52" width="7" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="224" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="160" y="151" width="7" height="18" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="182" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="88" y="176" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="102" y="176" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="168" y="113" width="13" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="14" y="142" width="13" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="116" y="176" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="130" y="176" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="132" y="153" width="9" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="117" x="158" y="170" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="172" y="168" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="16" y="180" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="200" y="168" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="121" x="238" y="113" width="13" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="228" y="166" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="9" height="30" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="96" y="0" width="3" height="26" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="9" height="30" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="52" y="202" width="13" height="4" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="127" x="190" y="194" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="129" x="144" y="207" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="141" x="190" y="200" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="143" x="98" y="209" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="144" x="52" y="213" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="157" x="190" y="196" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="160" x="98" y="207" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="161" x="252" y="94" width="3" height="18" xoffset="8" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="162" x="0" y="104" width="11" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="163" x="240" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="164" x="220" y="151" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="130" y="73" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="166" x="100" y="0" width="3" height="26" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="167" x="50" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="168" x="132" y="172" width="9" height="2" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="169" x="84" y="157" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="170" x="208" y="151" width="11" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="171" x="28" y="193" width="13" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="172" x="182" y="181" width="13" height="8" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="173" x="140" y="200" width="11" height="2" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="174" x="168" y="151" width="13" height="16" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="175" x="152" y="192" width="9" height="2" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="176" x="68" y="191" width="11" height="10" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="177" x="242" y="164" width="11" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="178" x="114" y="189" width="9" height="10" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="179" x="104" y="189" width="9" height="10" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="180" x="38" y="204" width="7" height="6" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="181" x="196" y="94" width="13" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="182" x="176" y="73" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="80" y="200" width="5" height="4" xoffset="6" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="184" x="46" y="202" width="5" height="6" xoffset="4" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="185" x="132" y="189" width="7" height="10" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="186" x="196" y="151" width="11" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="187" x="42" y="191" width="13" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="188" x="104" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="189" x="152" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="190" x="168" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="191" x="182" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="192" x="182" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="168" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="154" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="196" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="140" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="126" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="168" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="199" x="42" y="79" width="13" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="200" x="112" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="98" y="27" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="84" y="27" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="70" y="27" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="204" x="184" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="136" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="120" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="216" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="208" x="154" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="209" x="42" y="29" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="28" y="29" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="14" y="31" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="56" y="27" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="0" y="31" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="84" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="80" y="189" width="11" height="10" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="140" y="94" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="217" x="70" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="56" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="238" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="220" x="224" y="25" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="221" x="200" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="56" y="140" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="223" x="128" y="50" width="13" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="224" x="142" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="225" x="0" y="81" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="226" x="84" y="77" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="227" x="190" y="73" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="228" x="112" y="138" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="162" y="73" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="186" y="168" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="231" x="182" y="151" width="13" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="70" y="77" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="233" x="56" y="77" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="234" x="28" y="79" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="235" x="154" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="110" y="77" width="9" height="22" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="237" x="120" y="73" width="9" height="22" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="238" x="98" y="77" width="11" height="22" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="239" x="142" y="151" width="9" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="240" x="226" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="241" x="232" y="73" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="242" x="212" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="243" x="198" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="244" x="184" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="245" x="218" y="73" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="246" x="238" y="132" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="92" y="189" width="11" height="10" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="248" x="32" y="178" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="249" x="170" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="250" x="156" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="251" x="14" y="81" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="252" x="28" y="159" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="36" y="0" width="13" height="28" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="254" x="42" y="54" width="13" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="28" y="54" width="13" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="338" x="70" y="157" width="13" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="339" x="144" y="170" width="13" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="352" x="0" y="56" width="13" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="353" x="114" y="50" width="13" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="376" x="232" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="381" x="144" y="211" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="382" x="138" y="219" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="402" x="20" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="710" x="18" y="208" width="11" height="6" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="732" x="66" y="202" width="13" height="4" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="172" y="192" width="9" height="2" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="108" y="200" width="15" height="2" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="0" y="208" width="5" height="8" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="248" y="177" width="5" height="8" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="242" y="177" width="5" height="8" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="220" y="181" width="11" height="8" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8221" x="196" y="181" width="11" height="8" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8222" x="208" y="181" width="11" height="8" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="8224" x="20" y="193" width="7" height="12" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="12" y="195" width="7" height="12" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="214" y="168" width="13" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="124" y="200" width="15" height="2" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="146" y="73" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="146" y="183" width="5" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="140" y="189" width="5" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="92" y="219" width="45" height="1" xoffset="-15" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="152" y="183" width="15" height="8" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
